<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>ANGULAR File Uploader TEST Project for the Flying Donkey IT</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body> 
        <h1>ANGULAR File Uploader TEST Project for the Flying Donkey IT</h1>
        <app-root></app-root>
    </body>
</html>